.main-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 35% 25%;
  background-color: #000;
  padding: 0 50px;
  border: 50px solid $main-color;
  box-sizing: border-box;
  color: $main-color;
  font-family: Arcade, Arial, Helvetica, sans-serif;
  @media (max-width: 850px) {
    grid-template-rows: 60% 25% 15%;
    border: 30px solid $main-color;
  }
  @media (max-width: $mobile) {
    border: 15px solid $main-color;
    grid-template-rows: 50% 30% 20%;
  }

  &__title {
    font-size: 6.5em;
    position: relative;
    @media (max-width: $tablet) {
      font-size: 5em;
    }
    @media (max-width: $mobile) {
      font-size: 3em;
    }
  }

  &__title--descr {
    font-size: 4em;
    @media (max-width: $tablet) {
      font-size: 2.5em;
    }
    @media (max-width: $mobile) {
      font-size: 2em;
    }
  }
}

.title--next-block {
  font-size: 1.5em;
  font-family: Arcade, Arial, Helvetica, sans-serif;
}

.hand__next-block {
  position: relative;

  &::after {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    background: url("../images/hand-main.svg") no-repeat;
    background-size: 100px;
    bottom: 85px;
    left: 337px;
    transform: rotate(180deg);
    background-size: 100px;
    @media (max-width: 850px) {
      bottom: 30px;
      left: 315px;
      background-size: 70px;
    }
  }
  @media (max-width: $mobile) {
    display: none;
  }
}
